<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uw.nzkwgo.ballo.LeaderboardActivity">

    <TextView
        android:id="@+id/leaderboardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:textStyle="bold"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:gravity="center"
        />
    <Button
        android:id="@+id/leadBackBtn"
        android:layout_below="@id/leaderboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150sp"
        android:text="Home"
        />
    <ListView
            android:layout_below="@id/leadBackBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="8dp"
            tools:layout_editor_absoluteX="8dp"
            android:id="@+id/leaderboardList"/>
</RelativeLayout>

