<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/homeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_name_placeholder"
        android:textSize="30dp"
        />

    <LinearLayout
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeName"
        android:orientation="horizontal"
        android:layout_marginLeft="10sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_hunger_text"
            android:layout_marginRight="90sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_happiness_text"
            android:layout_marginRight="70sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_strength_text"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/values"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stats"
        android:orientation="horizontal"
        android:layout_marginLeft="10sp"
        >

        <ProgressBar
            android:id="@+id/hungerVal"
            android:layout_width="110sp"
            android:layout_height="10sp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressTint="@color/colorAccent"
            android:layout_marginRight="25sp"
            android:progress="100"
            />

        <ProgressBar
            android:id="@+id/happinessVal"
            android:layout_width="110sp"
            android:layout_height="10sp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_marginRight="25sp"
            android:progressTint="@color/colorAccent"
            android:progress="100"
            />

        <TextView
            android:id="@+id/strengthVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/ballo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/values"
        android:layout_marginLeft="30sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/ballo"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="120sp"
        >

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ballo"
            android:gravity="center"
            android:text="Ballo's doing good! Ballo loves you"
            android:textSize="20sp"
            android:layout_marginBottom="50sp"
            />

        <Button
            android:id="@+id/feedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_feed_button"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/walkBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_walk_button"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/home_play_button"
            android:textSize="20sp"
            />

    </LinearLayout>

</RelativeLayout>
